{
  "name": "new-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "npx playwright test && npm install --legacy-peer-deps",
    "build": "npm install --legacy-peer-deps"
  },
  "engines": {
    "node": "20.12.0"
  },
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rabehrb203/newAPI.git"
  },
  "bugs": {
    "url": "https://github.com/rabehrb203/newAPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.43.0",
    "@wdio/browserstack-service": "^8.35.1",
    "axios": "^1.6.8",
    "cheerio": "^1.0.0-rc.12",
    "chrome-aws-lambda": "^10.1.0",
    "crawler": "^1.5.0",
    "express": "^4.19.2",
    "playwright-core": "^1.43.0",
    "puppeteer": "^22.6.3",
    "puppeteer-core": "^22.6.3",
    "turbocrawl": "^0.2.8",
    "webdriverio": "^8.35.1"
  },
  "devDependencies": {
    "playwright": "^1.43.0"
  }
}
